# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://MLTestDB_owner:Z5FfJTBwo6jW@ep-tight-resonance-a1s91fol.ap-southeast-1.aws.neon.tech/CSBTS-DB?sslmode=require"
CGBTS_SECRET = 'cgbts4p1'
CGBTS_EXPIRES_IN = '1h'
CGBTS_SSS = '2'
CGBTS_PAGIBIG = '3'
CGBTS_PHILHEALTH = '4'
PORT = 1434